<?xml version="1.0"?>
<configuration>
    <property>
        <name>cb.instance</name>
        <value>cloudbase</value>
    </property>
    <property>
        <name>cb.zookeepers</name>
        <value>localhost</value>
    </property>
    <property>
        <name>cb.user</name>
        <value>root</value>
    </property>
    <property>
        <name>cb.pass</name>
        <value>secret</value>
    </property>
    <property> 
        <name>cb.table.output</name>
        <value>nuwave_twitter</value>
    </property>
    <property>
        <name>cb.shard.format</name>
        <value>yyyyMMdd_kk</value>
    </property>
    
    <property>
        <name>hdfs.output.base</name>
        <value>/home/rstjohn/twitter</value>
    </property>
    <property>
        <name>hdfs.output.format</name>
        <value>yyyyMMdd_kk</value>
    </property>
    
    <property>
        <name>sink.hdfs.cache.size</name>
        <value>10000</value>
    </property>
    <property>
        <name>sink.cb.cache.size</name>
        <value>10000</value>
    </property>
    
    <property>
        <name>twitter.stream.url</name>
        <value>https://stream.twitter.com/1/statuses/sample.json</value>
    </property>
    <property>
        <name>twitter.stream.user</name>
        <value>latiztech</value>
    </property>
    <property>
        <name>twitter.stream.pass</name>
        <value>2wp;Xk5E8B</value>
    </property>
    
    <property>
        <name>notification.to</name>
        <value>rstjohn-sub@texeltek.com,dkravitz@texeltek.com</value>
    </property>
    <property>
        <name>notification.from</name>
        <value>rstjohn-sub@texeltek.com</value>
    </property>
    <property>
        <name>notification.host.name</name>
        <value>smtp.gmail.com</value>
    </property>
    <property>
        <name>notification.host.user</name>
        <value>latiztech@gmail.com</value>
    </property>
    <property>
        <name>notification.host.pass</name>
        <value>*FdUX392Z*mXfM!k9&amp;Du</value>
    </property>
    
</configuration>