<?xml version="1.0"?>
<configuration>
    <property>
        <name>twitter.stream.url</name>
        <value>https://stream.twitter.com/1/statuses/sample.json</value>
    </property>
    <property>
        <name>twitter.stream.user</name>
        <value>latiztech</value>
    </property>
    <property>
        <name>twitter.stream.pass</name>
        <value>2wp;Xk5E8B</value>
    </property>
    
    <property>
        <name>notification.to</name>
        <value>rstjohn-sub@texeltek.com</value>
    </property>
    <property>
        <name>notification.from</name>
        <value>rstjohn-sub@texeltek.com</value>
    </property>
    <property>
        <name>notification.host.name</name>
        <value>smtp.gmail.com</value>
    </property>
    <property>
        <name>notification.host.user</name>
        <value>latiztech@gmail.com</value>
    </property>
    <property>
        <name>notification.host.pass</name>
        <value>*FdUX392Z*mXfM!k9&amp;Du</value>
    </property>
    
</configuration>